{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"build/**/*.*": true,
			"**/__pycache__": true,
			"**/*.egg-info": true,
			".venv": true
		},
		"python.defaultInterpreterPath": ".venv/Scripts/python",
		"python.terminal.activateEnvironment": true,
		"python.analysis.extraPaths": [
			"src"
		],
		"editor.defaultFormatter": "ms-python.black-formatter",
		"editor.formatOnSave": true,
		"[python]": {
			// pylance バグで docstring の自動生成を無効化できない。
			// なので、代わりに、 Enter による補完を無効化している。
			"editor.acceptSuggestionOnEnter": "off"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.vscode-pylance",
			"ms-python.python",
			"ms-python.debugpy",
			"ms-python.black-formatter",
			"tamasfe.even-better-toml"
		]
	}
}