{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": ".venv/bin/python",
		"python.terminal.activateEnvironment": true,
		"python.envFile": "${workspaceFolder}/.env",
		"python.analysis.extraPaths": [
			"src"
		],
		"editor.defaultFormatter": "ms-python.black-formatter",
		"editor.formatOnSave": true,
		"autoDocstring.docstringFormat": "google",
	},
	"extensions": {
		"recommendations": [
			"ms-python.vscode-pylance",
			"ms-python.python",
			"ms-python.debugpy",
			"ms-python.black-formatter",
			"tamasfe.even-better-toml"
		]
	}
}